{
  "manifest_version": 2,
  "name": "Trektor",
  "description": "Browser-Extension zum automatischen Anlegen von Toggl tracking tasks",
  "version": "0.0.1",
  "icons": {
    "64": "icons/64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://trello.com/*"
      ],
      "js": [
        "trektor.js",
        "content_script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "trektor.js",
      "background.js"
    ]
  },
  "permissions": [
    "*://api.trello.com/*",
    "*://*.toggl.com/*",
    "storage"
  ],

  "options_ui": {
    "page": "options/index.html"
  }
}
