{
  "manifest_version": 3,
  "name": "Trektor",
  "description": "Browser-Extension zum automatischen Anlegen von Toggl tracking tasks",
  "version": "0.0.11",
  "icons": {
    "64": "icons/64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://trello.com/*"
      ],
      "js": [
        "scripts/content_script.js",
        "scripts/trektor.js"
      ],
      "css": [
        "content_style.css"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/chromium.js",
    "scripts": [
        "scripts/trektor.js",
        "scripts/background.js",
        "scripts/firefox.js"
    ]
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.trello.com/*",
    "https://api.track.toggl.com/*"
  ],
  "options_ui": {
    "page": "options/index.html"
  }
}
